<!DOCTYPE html>
<html>

    <HEAD>
         <title>Website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
 

    </head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: rgb(89, 209, 169);
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #4CAF50;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
    <body>
   
    
    <div class="navbar">
      <a class="active" href="C:\Users\user\OneDrive\Desktop\xhoana\website\home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="#"><i class=""></i> Login</a>
    </div>
    
            <div class="container-fluid">

                <div class="row">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev, .next,.text {font-size: 11px}
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides">
                      <div class="numbertext">1 / 3</div>
                      <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\img1.jpg" style="width:100%">
                      <div class="text"><b><h2> Be a nature explorer!</h2></b> 
                        
                   </div>
                    </div>
                    
                    <div class="mySlides">
                      <div class="numbertext">2 / 3</div>
                      <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\img2.jpg" style="width:100%">
                      <div class="text"><b><h2>Where your journey begins!</h2></b></div>
                    </div>
                    
                    <div class="mySlides">
                      <div class="numbertext">3 / 3</div>
                      <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\img3.jpg" style="width:100%">
                      <div class="text"><b><h2>Discover great adventures!</h2></b></div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    
                    <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
                    


                       <h1>World's Best Places To Visit</h1>
                            <h6>With a world full of fascinating destinations, choosing the perfect vacation spot can present a challenge. That's why U.S. News used expert opinions, reader votes and current trends – and evaluated sights, cultures, scenic beauty, food scenes and more – to compile this list of the world's best places to visit. Use these recommendations to craft your travel bucket list, and cast your vote below to help us determine next year's list. To fuel your wanderlust even more, take a photo tour of the World's Best Places to Visit. (Note: Some of the below destinations may be affected by the coronavirus outbreak. Check with the CDC and the U.S. Department of State before traveling.)</h6>
   

                            <br>


                          <div class="card-group">
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\bora bora.jpg" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">Bora Bora</h3>
                                <p class="card-text">Why Go To Bora BoraThe small island of Bora Bora (just about 6 miles long and a little more than 2 miles wide) overflows with beauty. A dormant volcano rises up at center and fans out into lush jungle before spilling into an aquamarine lagoon. In fact, author James Michener, who wrote "Tales of the South Pacific," called Bora Bora "the most beautiful island in the world." The 18th-century British explorer James Cook even coined it as the "Pearl of the Pacific." The very definition of a tropical getaway, blissful Bora Bora abounds with luxurious resorts, sunny skies, warm waters and friendly locals.</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\paris.jpg" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">Paris</h3>
                                <p class="card-text">The City of Light draws millions of visitors every year with its unforgettable ambiance. Of course, the divine cuisine and vast art collections deserve some of the credit as well. The gentle River Seine rambles through the city, flanked by stately museums, centuries-old churches, and blocks of Rococo- and Neoclassic-design architecture, further enhanced by cascading trees and glowing streetlamps. Peppering the Seine's cobbled walks and graceful bridges are impossibly chic Parisians, probably on their way to the market, cafe or cinema.</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\new zealand.jpeg" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">New Zealand</h3>
                                <p class="card-text">New Zealand's South Island brims with majestic landscapes at every turn, from dramatic mountains to fjords to glaciers. Here, you can explore Fiordland National Park, a UNESCO World Heritage Area, or gaze at the starry skies at Mount John Observatory. You can also indulge your inner daredevil in Queenstown, explore two of the most accessible glaciers in the world on the country's west coast or sample delicious food and wine in the Marlborough region.</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                          </div>


                          <div class="card-group">
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\glacier.jpeg" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">Glacier National Park</h3>
                                <p class="card-text">Snow-capped peaks and azure lakes are just two reasons why Glacier
                                    National Park is one of the most-visited parks in the United States.
                                     There are more than 700 miles of hiking trails in this Montana park,
                                      plus 13 designated areas for camping. In winter, travelers can enjoy 
                                      snowshoeing and skiing, while  summer is when vacationers can go swimming
                                       and whitewater rafting, among other popular activities. For those who'd rather
                                        admire their surroundings from their car, a scenic drive along Going-to-the-
                                        Sun Road can't be missed.</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\maui.jpg" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">Maui</h3>
                                <p class="card-text">Whether you're driving along the Road to Hana,
                                     enjoying a bird's-eye view of the lush coastline from a helicopter,
                                      snorkeling with sea turtles or simply relaxing on the island's honey- 
                                      or black-colored beaches, you'll find that Maui is unlike any other tropical
                                       destination. Don't miss a chance to visit Haleakala National Park, which is 
                                       home to the world's largest dormant volcano. You should also attend a luau for 
                                       a dose of local culture and a taste of Hawaiian specialties like poi, poke and mahimahi.</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\tahiti.jpg" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">Tahiti</h3>
                                <p class="card-text">Travel to this island – the largest in French Polynesia – if you've been dreaming of a vacation spent lazing in a lavish overwater bungalow. Beyond the posh resorts, Tahiti boasts black sand beaches, a bustling capital and prime snorkeling and surfing conditions. If you're looking for more cultural experiences, check out some of the island's ancient temples or shop at its traditional covered markets. Luxurious five-star resorts abound here, but the easiest (and cheapest) way to experience this paradise is on a cruise</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                          </div>


                          <div class="card-group">
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\tokyo.webp" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">Tokyo</h3>
                                <p class="card-text">Simply setting foot in Japan's cosmopolitan capital is an experience within itself. A city known for its bustling streets adorned with flashing neon signs, Tokyo offers visitors a little bit of everything. Foodies won't be let down by the city's fresh sushi and hearty ramen. Budding photographers and adrenaline junkies will love taking in the sweeping panoramas from the top of the Tokyo Skytree. Shopaholics will find plenty of must-have designer products in Ginza. And for history buffs, Tokyo offers centuries-old temples and shrines to explore.</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\barcelona.jpg" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">Barcelona</h3>
                                <p class="card-text">This Spanish city is a feast for the eyes: Visitors can walk past medieval architecture in the Barri Gòtic, snap photos of the intricate Sagrada Família and marvel at Gaudí's whimsical creations in Park Güell. La Barceloneta Beach and the Parc de la Ciutadella are perfect places to pass the time on a sunny day before checking out the restaurants and bars along Las Ramblas, which buzzes at all hours of the night. For travelers who want to see Barcelona from above, a trek up Tibidabo is a must.</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                            <div class="card">
                              <img src="C:\Users\user\OneDrive\Desktop\xhoana\images.jpg\grand.jpg" class="card-img-top" alt="..."width="400" height="300">
                              <div class="card-body">
                                <h3 class="card-title">Grand Canyon</h3>
                                <p class="card-text">Measuring roughly 277 miles long, 18 miles wide and a mile deep, the Grand Canyon offers plenty of outdoor activities for everyone from day-trippers to adventure junkies. Hike along the national park's popular Rim and Bright Angel trails for unparalleled vistas, cool off with a whitewater rafting excursion down the Colorado River or view the dramatic Arizona landscape from above during a helicopter tour.</p>
                              </div>
                              <div class="card-footer">
                                <small class="text-muted">Read more</small>
                              </div>
                            </div>
                          </div>
                    </body>













